#work {
    height: auto;
    padding: 40px 0;
    text-align: center;
}

.work__container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: auto;
}
.swiper-pagination {
    position: unset !important;
    bottom: 10px;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
    margin-top: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    height: 300px;
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.card-image {
    width: 100%;
    height: 190px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card-image:hover img {
    transform: scale(1.12); /* Zoom in effect */
}

.content {
    padding: 10px;
    text-align: center;
}

.content h1 {
    font-size: 1rem;
    margin-bottom: 8px;
}

.content p {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 5px; /* Added margin for better spacing */
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem 1.5rem; /* Reduced button size */
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
    text-decoration: none;
    font-size: 0.9rem; /* Adjusted text size */
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 768px) {
    .card {
        width: 80%;
        height: 200px; /* Adjusted width for smaller screens */
    }
    .card-image {
        height: 180px; /* Adjusted height for smaller screens */
    }
    .content h1 {
        font-size: 0.9rem; /* Slightly larger text for better readability */
    }
    .content p {
        font-size: 0.7rem; /* Adjusted text size */
    }
    .swiper-pagination {
        position: relative;
        margin-top: 25px;
    }
    
}