[33mcommit 75a852c664b6e7872acd393bd6e638593fcc6fe2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shanmukh-235 <shanmukhapoornachand14316@gmail.com>
Date:   Mon Mar 17 14:30:11 2025 +0530

    added some more ctions in index file

[33mcommit 798904a5ce7326832be3aaf2f562f3d1419037ef[m
Author: Shanmukh-235 <shanmukhapoornachand14316@gmail.com>
Date:   Mon Mar 17 14:11:19 2025 +0530

    added base values

[33mcommit 34658917f26ebc67d46614867846ee54ea2ba2fe[m
Author: Shanmukh-235 <shanmukhapoornachand14316@gmail.com>
Date:   Mon Mar 17 14:05:03 2025 +0530

    added responsiveness, margin and indexes

[33mcommit 500d683401b9c1edbecdc4138bf1ac90592d09fc[m
Author: Shanmukh-235 <shanmukhapoornachand14316@gmail.com>
Date:   Mon Mar 17 13:53:32 2025 +0530

    colors and fonts added

[33mcommit 811454a575954346e9464606fdc24e69c03f5e59[m
Author: Shanmukh-235 <shanmukhapoornachand14316@gmail.com>
Date:   Sun Mar 16 17:41:50 2025 +0530

    edited the response inside

[33mcommit e0ad60bc43186b164d81e5ca4a4c38389f4e69d4[m
Author: Shanmukh-235 <shanmukhapoornachand14316@gmail.com>
Date:   Sun Mar 16 17:26:55 2025 +0530

    created the main files and got some assets

[33mcommit d1c1fb56f3c3a0bbc290305362a9cf8866b006f9[m
Author: Shanmukh-235 <shanmukhapoornachand14316@gmail.com>
Date:   Sun Mar 16 17:25:54 2025 +0530

    created the main files and got some assets

[33mcommit 4723727c3bfea494c359e8d8e5a6cd8fc802ef28[m
Author: Shanmukh-235 <shanmukhapoornachand14316@gmail.com>
Date:   Fri Mar 14 23:46:54 2025 +0530

    started with a track recorder
